{
  "name": "dwu",
  "version": "0.1.4",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "desktop/main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfj-oss/openDWU.git"
  },
  "scripts": {
    "predev": "node scripts/gen-asset-manifest.mjs",
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:fast": "DWU_TEST_TIER=fast vitest run",
    "test:slow": "DWU_TEST_TIER=slow vitest run",
    "smoke": "node scripts/smoke.mjs",
    "repin": "node scripts/repin.mjs",
    "import-assets": "bash scripts/import-assets.sh",
    "desktop:dev": "npm run build && electron desktop/main.cjs",
    "package:linux": "node scripts/package-desktop.mjs --platform=linux --arch=x64",
    "package:mac": "node scripts/package-desktop.mjs --platform=darwin --arch=arm64",
    "package:win": "node scripts/package-desktop.mjs --platform=win32 --arch=x64",
    "dist:linux": "node scripts/package-desktop.mjs --platform=linux --arch=x64 --installers",
    "dist:mac": "node scripts/package-desktop.mjs --platform=darwin --arch=arm64 --installers",
    "dist:win": "node scripts/package-desktop.mjs --platform=win32 --arch=x64 --installers"
  },
  "dependencies": {
    "pixi.js": "^8.21.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@types/node": "^26.6.2",
    "electron": "^44.4.5",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
